#bigger {
  z-index: -1;
  width: 100%;
  position: absolute; }

#big #header {
  z-index: 1;
  height: 54px;
  margin: auto;
  display: flex; }

#logo {
  height: 100%;
  display: block;
  margin: 10px 0 0 300px;
  cursor: pointer; }

ul {
  margin: 10px 300px 0 40px; }

#big #header li {
  z-index: 1;
  width: 54px;
  padding: 0 38px;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 18px;
  height: 54px;
  list-style-image: none;
  display: inline-block;
  list-style: none;
  cursor: pointer;
  color: white; }

#big #middle {
  z-index: 1;
  width: 500px;
  height: 280px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  margin: 127.167px 845.3px 117.7px 117.7px; }

#banner {
  height: 66px;
  display: block;
  margin: auto; }

#h1 {
  height: 76px;
  margin: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 52px;
  line-height: 76px; }

#h2 {
  height: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 18px;
  line-height: 20px; }

#h3 {
  height: 72px;
  width: 310px;
  margin: 40px 0 0 0;
  color: #426cbc;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 28px;
  background-color: white;
  line-height: 68px;
  border-radius: 34px;
  margin: auto;
  cursor: pointer; }

body {
  margin: 0%; }

/*# sourceMappingURL=style.css.map */
