<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tim</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="big">
       <img id="bigger" src="backgroud.png" alt="">
       <div id="header">
         <div id="logo">
           <img width="72" height="32" src="logo_white2x.png" alt="">
         </div>
           <ul >
               <li>首页</li>
               <li>下载</li>
               <li>支持</li>
           </ul>
        </div>
        <div id="middle">
               <div id="banner">
                 <img id="banner" src="banenr-logo.png" alt="">
               </div>
               <div id="h1">
                  专注团队沟通协作
               </div>
               <div id="h2">
                  支持云文件、在线文档、邮件收发、日程等办公功能。
               </div>
               <div id="h3">立即下载</div>


        </div>          
    </div>
</body>
</html>