<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>官方Apple支持</title>
    <style>
        html{
            font-size: 1px;
        }
        body{
            margin: 0;
        }
        img{width: auto;max-width: 100%;}
        ul{
            list-style: none;
        }
        #header1{
            height: 44rem;
            background-color: rgb(51,51,51);
        }
        #header2{
            display: flex;
            justify-content: space-between;
            width: 1000rem;
            margin: 10rem auto;
            padding:10rem 0;
        }
        .header1{
            width: 36rem;
            cursor: pointer;
        }
        .header2{
            color: rgb(255,255,255);
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-feature-settings: "kern";
            font-size: 14rem;
            cursor: pointer;
        }
        .header3{
            width: 66rem;
            cursor: pointer;
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-feature-settings: "kern";
            font-size: 14rem;
            color: rgb(255,255,255);
        }
        /* welcome了 */
        /* #content1{
        }
        #content1-1-1{
            width: 980rem;
            height: 163rem;
            margin: 133rem auto;
            color: rgb(51, 51, 51);
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-feature-settings: "kern";
            font-size: 48rem;
            font-weight: 500;
            letter-spacing: 0.288rem;
            line-height: 55.0167rem;
        }
         */
         #content2{
             width: 100%;
             height: 342rem;
             padding: 58rem;
             margin: auto;
         }
         #content2-1{
             width: 70%;
             margin: auto;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
         }
         #pic2-1{
             display: flex;
             flex-direction: column;
             font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-feature-settings: "kern";
            font-size: 17rem;
            text-align: center;
            height: 110px;
         }

    </style>
</head>
<body>
    <div id="header1">
        <ul id="header2">
        <li class="header1" id="1" ></li>
        <li class="header2" id="2">Mac</li>
        <li class="header2" id="3">iPad</li>
        <li class="header2" id="4">iPhone</li>
        <li class="header2" id="5">Watch</li>
        <li class="header2" id="6">Music</li>
        <li class="header3" id="7">技术支持</li>
        <li class="header1" id="8"></li>
        <li class="header1" id="9"></li>
     </ul>
    </div>
    <div id="content1">
        <div id="content1-1">
            <img src="static/hero-banner-homepage.image.large_2x.jpg" alt="">
        <!-- </div>
        <div id="content1-1">
            <h1 id="content1-1-1">
                    欢迎使用 Apple 支持
            </h1>
            <div id="content1-1-2">

            </div>
        </div> -->

    </div>
    <div id="content2">
        <div id="content2-1">
            <div id="pic2-1"><img src="static/homepage_productnav_iphone_2x.png" alt=""><div>iPhone</div></div>
            <div id="pic2-1"><img src="static/homepage_productnav_imac_2x.png" alt=""><div>Mac</div></div>
            <div id="pic2-1"><img src="static/download.png" alt=""><div>iPad</div></div>
            <div id="pic2-1"><img src="static/homepage_productnav_apple_watch_2x.png" alt=""><div>Apple Watch</div></div>
            <div id="pic2-1"><img src="static/homepage_productdrawer_applemusic_2x.png" alt=""><div>音乐</div></div>
            <div id="pic2-1"><img src="static/homepage_productnav_apple-id_2x.png" alt=""><div>Apple ID</div></div>
            <!-- <div id="pic2-1"><img src="/buchong/buchong/homepage_productdrawer_airpods_2x.png" alt=""><div>AirPods</div></div>
            <div id="pic2-1"><img src="/buchong/buchong/homepage_productdrawer_appstore_2x.png" alt=""><div>App Store</div></div>
            <div id="pic2-1"><img src="/buchong/buchong/homepage_productdrawer_icloud_2x.png" alt=""><div>iCloud(由云上贵州<br/>运营）</div></div>
            <div id="pic2-1"><img src="/buchong/buchong/homepage_productdrawer_apple_pay_icon_2x.png" alt=""><div>Apple Pay</div></div>
            <div id="pic2-1"><img src="/buchong/buchong/homepage_productdrawer_pro_apps_2x.png" alt=""><div>专业应用</div></div>
            <div id="pic2-1"><img src="/buchong/buchong/homepage-productnav-macos_2x.png" alt=""><div>macOS</div></div> -->

        </div>
    </div>
     
</body>
</html>