<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #fa{
          width: 300px;
          height: 300px;
          background-color: bisque;
          position: absolute;
      }
      #fa:hover #son{
         animation: son 3s ease-out infinite ;
      }
      @keyframes son {
          from{margin: 200px auto;}
          to{margin: 500px auto;}
          
      }
      #son{
          width:100px ;
          height: 100px;
          background-color: cadetblue;
          transform: rotate(45deg);
          margin: 200px auto;
      }
    </style>
</head>
<body>
   <div id="fa">
       <div id="son"></div>

   </div> 
</body>
</html>


&:hover #shoot{
    animation: shoot  1s ease infinite;
}
#shoot{
    font:bold 200px  "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    height: 500px;
    color: transparent;
    
}
@keyframes shoot{
    0%{color:transparent;scale: 1;}
    10%{color: black;scale: 1.5;}
    50%{color: black;scale: 2;}
    90%{color:black;scale: 1;}
    100%{color:transparent;scale: 1;}
 }
 0%{font-size: 10px;background-color: white;} 